0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18063 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-7 2163
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:39 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 200 183 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:43 +0800] "GET /checkitem/findById.do?id=31 HTTP/1.1" 200 183 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:47 +0800] "GET /checkitem/deleteById.do?id=31 HTTP/1.1" 200 59 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:49 +0800] "GET /checkitem/findById.do?id=33 HTTP/1.1" 200 201 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:52 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:56 +0800] "GET /checkitem/findById.do?id=33 HTTP/1.1" 200 201 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:58 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:42:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:43:00 +0800] "GET /checkitem/findById.do?id=33 HTTP/1.1" 200 201 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:43:10 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:43:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:43:51 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 200 183 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:43:56 +0800] "GET /checkitem/findById.do?id=33 HTTP/1.1" 200 201 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:44:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1619 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:44:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1475 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:44:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:44:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1471 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:44:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1471 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:44:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:44:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:44:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:44:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:44:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Jan/2022:14:44:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 167 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:16:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:16:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:16:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:16:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:16:27 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 200 183 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:16:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:18:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:18:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17538 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:15:22:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2022:20:43:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:20:43:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:20:43:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:20:43:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18063 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:20:43:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Jan/2022:20:43:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18171 http-bio-82-exec-8 3
