0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:47:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:47:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:47:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:47:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-6 2174
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:47:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:47:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-8 85
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:48:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:51:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:51:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:51:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:51:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:51:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:51:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:51:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:51:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:59:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Jan/2022:09:59:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:20:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:20:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:20:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:20:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:20:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:20:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:20:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:21:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:21:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:21:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:21:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:21:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:21:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:33:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:33:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:33:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:33:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18063 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18218 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:10:34:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19123 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-10 117
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18063 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:17:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19124 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:22:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19125 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:22:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:22:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:22:41 +0800] "POST /checkgroup/add.do?checkitemIds=32,33 HTTP/1.1" 404 949 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:31:29 +0800] "POST /checkgroup/add.do?checkitemIds=32,33 HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:37:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:52:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:52:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:52:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:52:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19264 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:01 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:04 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:15 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18063 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19264 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jan/2022:11:53:28 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 404 949 http-bio-82-exec-10 3
