0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:58:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:58:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:58:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:58:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15849 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:58:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-6 1853
0:0:0:0:0:0:0:1 - - [26/Jan/2022:15:59:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-1 556
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:16:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 1641
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:37:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:37:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:38:19 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:38:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:39:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:40:02 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:40:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:40:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:40:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 578
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16112 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:36:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:43:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 678
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:45:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 - http-bio-82-exec-2 151532
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:56:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 - http-bio-82-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:56:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 207
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:56:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 - http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:57:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:57:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:57:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:57:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:57:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 228
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:57:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:57:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-10 174
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:57:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16478 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:57:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:57:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jan/2022:21:57:51 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 - http-bio-82-exec-6 17
