0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:13:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:13:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:13:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:13:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18063 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:13:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-1 173
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:13:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23008 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:13:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:13:30 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:13:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:13:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:14:32 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:14:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:14:32 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:14:47 +0800] "POST /checkgroup/edit.do?checkitemIds=32,33,34,35,36 HTTP/1.1" 404 949 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:14:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:14:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:14:56 +0800] "POST /checkgroup/edit.do?checkitemIds=32,33,34,35,36 HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2022:09:14:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 121
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 1619
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-5 2309
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:16 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-9 76
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:16 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:21 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 57 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:26 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:51:27 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 57 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:52:11 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:52:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:52:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:52:19 +0800] "POST /checkgroup/edit.do?checkitemIds=32,33,34,35,36 HTTP/1.1" 200 60 http-bio-82-exec-7 335
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:52:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:57:17 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:57:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:57:17 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:57:25 +0800] "POST /checkgroup/edit.do?checkitemIds=32,33,34,35 HTTP/1.1" 200 60 http-bio-82-exec-4 123
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:57:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:58:38 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:58:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:58:38 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:58:40 +0800] "POST /checkgroup/edit.do?checkitemIds=32,33,34,35 HTTP/1.1" 200 60 http-bio-82-exec-5 131
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:58:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 2196
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:23 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 123
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-2 148
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:28 +0800] "POST /checkgroup/edit.do?checkitemIds=32,33,34,35 HTTP/1.1" 200 59 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:30 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:38:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-9 31
