0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 104
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16401 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:46:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 2204
0:0:0:0:0:0:0:1 - - [04/Feb/2022:11:49:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 162921
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:00:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:00:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:00:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:00:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:00:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:00:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:00:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:00:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16401 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:00:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:00:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 1981
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:00:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 1844
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:44:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:44:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:44:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:45:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17374 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:45:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 118
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:45:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 321
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:45:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:45:29 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 404 949 http-bio-82-exec-7 8
