0:0:0:0:0:0:0:1 - - [28/Jan/2022:09:17:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Jan/2022:09:17:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:09:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:09:18:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jan/2022:09:18:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 1975
0:0:0:0:0:0:0:1 - - [28/Jan/2022:09:18:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5429 http-bio-82-exec-7 809
0:0:0:0:0:0:0:1 - - [28/Jan/2022:09:18:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:09:18:16 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5429 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Jan/2022:10:21:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5429 http-bio-82-exec-9 80163
0:0:0:0:0:0:0:1 - - [28/Jan/2022:10:21:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5429 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jan/2022:10:24:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5429 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Jan/2022:10:24:08 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4463 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:10:24:20 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4463 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2022:10:28:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5429 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jan/2022:10:28:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5429 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Jan/2022:10:50:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5429 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Jan/2022:10:51:06 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4463 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:20:34 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4463 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:20:39 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5429 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:20:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:20:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:20:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:21:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:21:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:21:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:21:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:21:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:21:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:21:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:21:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:21:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 335
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:21:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5429 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:22:10 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4463 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:25:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5430 http-bio-82-exec-1 1062
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:25:59 +0800] "GET /setmeal/upload.do HTTP/1.1" 500 4463 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:30:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5430 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16478 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 220
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:31:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5430 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:38:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:38:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:38:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16478 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5430 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:39:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5430 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:43:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:43:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:43:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:43:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:43:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:43:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 370
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:43:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-6 147
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:43:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:43:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:43:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5430 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5430 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Jan/2022:11:44:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 5430 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jan/2022:14:56:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [28/Jan/2022:14:56:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:14:56:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:14:56:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 1807
0:0:0:0:0:0:0:1 - - [28/Jan/2022:14:56:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-6 1790
0:0:0:0:0:0:0:1 - - [28/Jan/2022:14:56:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:14:57:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-8 1615
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:05:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-10 1020
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16478 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:15 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:06:58 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-4 1986
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:08:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:08:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:08:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:08:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:08:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:08:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:08:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:08:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:08:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:08:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:09:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-10 368
