0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:38 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22428 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:16:55:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:06:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:06:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:06:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:06:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18061 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:06:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-4 2196
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:06:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:06:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:06:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:07:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:07:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:50:14 +0800] "GET /checkitem/deleteById.do?id=31 HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:50:17 +0800] "GET /checkitem/deleteById.do?id=32 HTTP/1.1" 404 949 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:50:26 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:50:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:50:31 +0800] "GET /checkitem/deleteById.do?id=37 HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:50:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1601 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:50:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1499 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:50:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1459 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:50:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1365 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2022:18:50:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1499 http-bio-82-exec-10 14
