0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:29:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 116
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:29:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:29:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:29:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21783 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:29:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 2253
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:29:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-7 126
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:03 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 200 183 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21783 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:11 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:30:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:34:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:34:21 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:34:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:34:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:35:34 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:35:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:35:34 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21787 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:13 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Jan/2022:11:37:13 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21999 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 2287
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:46 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 154
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-2 162
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:52 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:44:52 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:45:21 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:45:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:45:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:45:26 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:45:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:45:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:45:41 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:45:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:45:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:47:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:47:30 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:47:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:47:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:47:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:50:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:51:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:53:42 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:53:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Jan/2022:17:53:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:20:58 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:20:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:20:58 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:27:06 +0800] "GET /checkgroup/findById.do?id=13 HTTP/1.1" 200 187 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:27:06 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:27:06 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=13 HTTP/1.1" 200 57 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:27:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:27:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:27:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:27:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:27:36 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:27:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jan/2022:18:27:36 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-10 212
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21999 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:39 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:33:39 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:32 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 200 183 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:36 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 200 183 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:40 +0800] "GET /checkitem/findById.do?id=32 HTTP/1.1" 200 183 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:46 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:55 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:44:55 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22089 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:18 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:21 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:23 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:26 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:45:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:58:41 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:58:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jan/2022:20:58:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-6 18
