0:0:0:0:0:0:0:1 - - [23/Jan/2022:09:02:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 130
0:0:0:0:0:0:0:1 - - [23/Jan/2022:09:02:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:09:02:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:09:02:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jan/2022:09:03:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-6 1753
0:0:0:0:0:0:0:1 - - [23/Jan/2022:09:05:14 +0800] "POST /checkgroup/add.do?checkitemIds=32,33,34,35,36 HTTP/1.1" 200 59 http-bio-82-exec-8 233
0:0:0:0:0:0:0:1 - - [23/Jan/2022:10:07:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jan/2022:10:07:43 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2022:10:07:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:10:07:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:10:07:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:10:08:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2022:10:08:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-2 284
0:0:0:0:0:0:0:1 - - [23/Jan/2022:10:08:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2022:10:08:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:10:08:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:10:08:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 123
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20157 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 - http-bio-82-exec-6 2191
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 - http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20157 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:51:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 - http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:52:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-8 169
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:53:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 - http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:55:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:55:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:55:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:55:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 - http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:55:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jan/2022:17:55:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Jan/2022:18:09:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Jan/2022:18:09:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2022:18:09:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:18:09:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 1719
0:0:0:0:0:0:0:1 - - [23/Jan/2022:18:09:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jan/2022:18:09:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Jan/2022:18:11:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Jan/2022:18:11:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 152 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20190 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:12:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 124
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:13:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:13:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:13:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:13:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:13:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:13:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:13:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20193 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2022:19:13:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Jan/2022:20:16:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2022:20:16:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:20:16:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:20:16:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21306 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2022:20:16:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 170
0:0:0:0:0:0:0:1 - - [23/Jan/2022:20:17:00 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jan/2022:20:17:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9212 http-bio-82-exec-4 233
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14428 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14312 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14428 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:32 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 14428 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 14312 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2022:21:58:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
