0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 109
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23008 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18063 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-6 1082
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 2695
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 364
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16478 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:36 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:36 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:42 +0800] "POST /checkgroup/edit.do?checkitemIds=32,33,34,35 HTTP/1.1" 200 59 http-bio-82-exec-8 95
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:45 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8888 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:45 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:48 +0800] "POST /checkgroup/edit.do?checkitemIds=32,33,34,35 HTTP/1.1" 200 59 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:21:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:55:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:55:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:55:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:55:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 2059
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:55:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:55:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1432 http-bio-82-exec-7 76
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:55:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Feb/2022:10:55:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:10:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:10:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:10:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:10:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:10:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:10:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-5 2094
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:13:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:13:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:13:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:13:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:13:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:14:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-9 571
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:18:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:18:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:18:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:18:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:18:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:18:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-3 307
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:18:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-3 201
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:19:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:19:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:19:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:19:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:22:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:22:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:22:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16402 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:23:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-7 286
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:25:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:25:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:25:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-8 435
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23008 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:29:28 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-2 338
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:30:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-8 329
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:31:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:31:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-9 311
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16428 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:38:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-7 433
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-7 402
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-7 525
